<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Advice generator app</title>
  <link rel="stylesheet" href="styles.css">
  <script src="app.js" defer></script>
</head>
<body>
  <main>
    <div class="container">
      <div class="card">
        <h1 class="card__title">Advice #<span id="adviceId"></span></h1>
        <q class="card__quote" id="cardQuote">It is easy to sit up and take notice, what's difficult is getting up and taking action.</q>
        <div class="card__seperator">
          <img src="./images/pattern-divider-mobile.svg" alt="Card Seperator">
        </div>
        <button class="card__icon" id="diceBtn">
          <img class="icon-dice" src="./images/icon-dice.svg" alt="Car Dice Icon"></a>
        </button>
      </div>
    </div>
<!-- 
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="https://www.chrismulvany.com">Chris Mulvany</a>.
    </div> -->
  </main>
</body>
</html>